spring.datasource.url=jdbc:mysql://localhost:3306/instagram?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Max158320
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true

upload.path=C:\\\\Users\\user\\Desktop\\uploads

recaptcha.secret=6LflP_UUAAAAAAP5DCXqwvXUf8z9wB23OMStuQA1

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION